*{
    padding: 0px;
    margin: 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


html, body {
    height: 100%;
  }

nav{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #151515;
    z-index: 1000;
}

footer{
    margin-top: 50px;
    background-color: #151515;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo >  a > img{
    margin-top: 45px;
    width: 70px;
    height: 80px;
}

.nav-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.nav-3{
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-3 > p{
    color: white;
}

.icons{
    margin-left: 10px;
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 22px;
}

.icons > a{
    color: white;
}

ul{
    margin-left: 25px;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 70px;
}

li{
    list-style: none;
}

li > a{
    color: white;
    text-decoration: none;
}

header{
    top: 70px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 90px;
    background-color: white;
    border-bottom: 2px solid lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hdiv-main{
    display: flex;
    column-gap: 50px;
}

.hdiv-1, .hdiv-2, .hdiv-3, .hdiv-4{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hdiv-1 > img, .hdiv-2 > img, .hdiv-3 > img, .hdiv-4 > img{
    width: 140px;
    height: 70px;
    object-fit:scale-down;
}

.hdiv-text{
    text-align: center;
}

main{
    margin-top: 150px;
    min-height: 100%;
}

main > h1{
    margin-top: 50px;
    text-align: center;
}

#slider-container {
    overflow: hidden;
    margin-top: 200px;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    border-radius: 3vh;
}

.slide img {
    border-radius: 3vh;
    width: 1200px;
    height: 400px;
    border: 1px solid blueviolet;
    box-shadow: 0px 2px 6px blueviolet;
}

#indicators{
    margin-top: 10px;
}

.indicator {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 50%;
    margin: 0 5px;
}

.btns{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.active-slide {
    background-color: blueviolet;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.card button{
    width: 80px;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    box-shadow: 0px 0px 1px 1px blueviolet;
    border: 1px solid blueviolet
}

.card{
    margin-top: 30px;
    width: 310px;
    height: 400px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.card p{
    text-align: center;
}

.card img{
    width: 200px;
    height: 150px;
    object-fit:scale-down;
}

.priceStock{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.priceStock p:nth-child(1){
    font-size: 18px;
    font-weight: bold;
}

.priceStock p:nth-child(2){
    text-decoration: line-through red;
}

.search-div{
    top: 161px;
    background-color: white;
    z-index: 998;
    position: fixed;
    border-bottom: 2px solid lightgray;
    width: 100%;
    height: 200px;
}

.catalog-all{
    margin-top: 600px;
}