*{
    padding: 0px;
    margin: 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html, body {
    height: 100%;
}

.no-arrows::-webkit-outer-spin-button,
.no-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #151515;
    z-index: 1000;
}

footer{
    margin-top: 50px;
    background-color: #151515;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo >  a > img{
    margin-top: 45px;
    width: 70px;
    height: 80px;
}

.nav-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.nav-3{
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-3 > p{
    color: white;
}

.icons{
    margin-left: 10px;
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 22px;
}

.icons > a{
    color: white;
}

ul{
    margin-left: 25px;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 70px;
}

li{
    list-style: none;
}

li > a{
    color: white;
    text-decoration: none;
}

header{
    top: 70px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 90px;
    background-color: white;
    border-bottom: 2px solid lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hdiv-main{
    display: flex;
    column-gap: 50px;
    position: relative;
}

.hdiv-1, .hdiv-2, .hdiv-3, .hdiv-4{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hdiv-1 > img, .hdiv-2 > img, .hdiv-3 > img, .hdiv-4 > img{
    width: 140px;
    height: 70px;
    object-fit:scale-down;
}

.hdiv-text{
    text-align: center;
}

main{
    margin-top: 150px;
    min-height: 100%;
}

main > h1{
    margin-top: 50px;
    text-align: center;
}

#slider-container {
    overflow: hidden;
    margin-top: 200px;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    border-radius: 3vh;
}

.slide img {
    border-radius: 3vh;
    width: 1100px;
    height: 350px;
    border: 1px solid blueviolet;
    box-shadow: 0px 2px 6px blueviolet;
}

#indicators{
    margin-top: 10px;
}

.indicator {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 50%;
    margin: 0 5px;
}

.btns{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.active-slide {
    background-color: blueviolet;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.card button{
    width: 80px;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}

.card{
    margin-top: 30px;
    width: 250px;
    height: 350px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 7px;
}

.card p{
    text-align: center;
}

.card img{
    width: 200px;
    height: 150px;
    object-fit:scale-down;
}

.priceStock{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.priceStock p:nth-child(1){
    font-size: 18px;
    font-weight: bold;
}

.priceStock p:nth-child(2){
    text-decoration: line-through red;
}

.search-div{
    top: 161px;
    background-color: white;
    z-index: 998;
    position: fixed;
    border-bottom: 2px solid lightgray;
    width: 100%;
    height: 200px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.catalog-all{
    margin-top: 220px;
}

.search-show{
    margin-left: 70px;
}

.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: none;
    color: white;
    background-color: blueviolet;
    width: 70px;
    height: 30px;
    border-radius: 20px;
}

.search-btn:hover{
    animation: heartbeat 0.8s infinite;
    cursor: pointer;
}

.search-all{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

#searchid{
    width: 220px;
    height: 30px;
    text-align: center;
    border: 1px solid lightgray;
    outline: none;
}

#searchbtn{
    border: none;
    width: 50px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}

.search-by-price, .search-by-brand{
    text-align: center;
}


.search-input{
    width: 250px;
}

.search-by-price > p, .search-by-brand > p{
    margin-bottom: 10px;
}

.min-max{
    display: flex;
    flex-direction: row;
}

#min{
    border-right: none;
}

#min, #max{
    outline: none;
    width: 90px;
    height: 30px;
    text-align: center;
    border: 1px solid lightgray;
}

#min-max-btn{
    border: none;
    width: 70px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}

.brand-btns{
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}

#brands-btns{
    width: 70px;
    height: 25px;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}

.category:hover{
    text-decoration: underline;
    cursor: pointer;
}

a{
    text-decoration:none ;
    color: black;
}

.cart-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}


.table-img{
    width: 70px;
    height: 50px;
    object-fit:scale-down;
}

table, th, td{
    border: 1px solid lightgray;
    border-collapse: collapse;
}

.cart-table{
    margin-top: 20px;
    font-size: 14px;
    width: 730px;
}

.remove-item-btn{
    background-color: white;
    border: none;
    color: blueviolet;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}

.remove-item-btn:hover{
    color: red;
    transition: 0.5s;
    animation: heartbeat 0.8s infinite;
}

.cart-btns, .total-price{
    margin-top: 20px;
}

.total-price{
    text-decoration: underline;
}

.cart-btns > button{
    width: 80px;
    height: 25px;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}

.cart-num{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    font-size: 10px;
    left: 30px;
    top:-11px;
    position: absolute;
    color: white;
}

.cart-display{
    position: relative;
}

.about{
    margin-top: 200px;
}

.img > img{
    width: 180px;
    height: 180px;
    object-fit:scale-down;
}


.about-container{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos-img{
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.img{
    transition: 0.5s;
}


.img:hover{
    animation: heartbeat 0.8s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.address{
    margin-top: 30px;
    text-align: center;
}

.address > h1{
    margin-bottom: 30px;
}

.address-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.address-ul{
    flex-direction: column;
    width: 180px;
    row-gap: 50px;
    margin: 0px;
}

.address-li{
    border: 2px solid black;
    background-color: blueviolet;
    border-radius: 35px;
    color: white;
    height: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-li:hover{
    cursor: pointer;
    animation: heartbeat 0.8s infinite;
}

.address-map > iframe{
    margin-top: 10px;
    width: 500px;
    height: 300px;
}

.display-none{
    display: none;
}

.alert-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert{
    background-color: lightgreen;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    width: 200px;
    height: 50px;
    border: 1px solid green;
    border-radius: 5px;
    z-index: 99999;
    position: absolute;
    top: 10px;
    left: 40%;
}